src/main/proto/retriever.proto

syntax = "proto3";

package ws.grpc.api;

option java_multiple_files = true;
option java_package = "ws.grpc.api";


service RetrieverService {
    rpc  Fetch (ImageList) returns (LocalList) {}
}

message ImageUrl {
    string text = 1;
}

message ImageList {
    repeated ImageUrl items = 1;
}

message LocalList {
    string status = 1;
    repeated string items = 2;
}

message Status {
    string text = 1;
}

message ContainsUrlRequest {
    string text = 1;
}

message ContainsUrlResponse {
    bool value = 1;
}

